
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
	<title>规则</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body {
			width: 100%;
			height: 100%;
			background: #4A1AEB;
		}
		/* .header {
		    width: 100%;
		    height: .4rem;
		    line-height: .4rem;
		    text-align: center;
		    position: relative;
		} */
		.back {
		    display: inline-block;
		    width: .3rem;
		    height: .3rem;
		    position: absolute;
		    left: 10px;
		    top: .05rem;
		    background: url(../../assets/back2.png) no-repeat;
		    background-size: 100% 100%;
		}
		.content {
		    height: 100%;
		    position: relative;
		    top: 0;
		    bottom: 0;
		    padding: 12px 10px;
		    background: #FFF1F1;
		}
		.content span {
		    color: red;
		}
		.content p {
			font-size: 16px;
		    margin: 12px 0;
		    /* background: #FFF1F1; */
		}
		h5 {
			text-align: center;
		}
	</style>
</head>
<body>
<h1>
    <div class="content">
    	<h5>抽手机活动规则</h5>
        <p>1.参加本期活动前，请用户仔细阅读本活动规则及相关条款。凡参与本活动，则视用户已阅读，理解并同意本活动规则（包括活动参与条件，活动奖品和说明及注意事项等在内）的全部内容。</p>
        <p>2.华为P40手机（存储容量128G），用户集齐10个P40手机碎片可兑换一部华为P40手机，颜色随机寄送；</p>
        <p>3.	华为电视（55英寸，4K超薄智能全面屏电视），用户集齐30个华为电视碎片即可兑换一台华为电视，颜色随机寄送，具体以发放的奖品实物为准。</p>
        <p>4.	Iphone12手机（存储容量128G），用户集齐10个iphone12手机碎片可兑换一部iphone12手机，颜色随机寄送。</p>
        <p>5.	用户可通过大转盘抽奖抽取手机碎片和电视碎片，活动期间，每个用户最多可兑换一台华为P40手机，每个用户最多可兑换一台华为电视，每个用户最多可兑换一台iphone12手机</p>
        <p>6.	用户每次参与大转盘抽奖需消耗一次抽奖机会，每天每个用户可免费获得一次抽奖机会，具体获得的抽奖机会次数以产品内相应页面显示的为准，观看视频每个用户每天最多可获得10次抽奖机会。</p>
        <p>7.	用户还可以通过完成其他指定任务获得P40手机碎片或华为电视碎片，具体任务详情及获得碎片数以本产品内响应页面显示为准、</p>
        <p>8.	碎片集齐后续拿提货券进行兑换。</p>
        <p>9.	本活动结束后，未兑换的P40碎片，华为电视碎片和iphone碎片将清零</p>
        <p>10.	用户集齐10个p40手机碎片或30个华为电视碎片或10个iPhone 12碎片后，需在本活动结束前联系客服兑换</p>
        <p>11.	联系客服兑换时需提供收货信息（姓名，手机号，收货地址等）平台将对用户个人信息进行保密处理，坚决保护用户隐私安全。</p>
        <p>12.	客服核实中奖信息无问题后，将会在7个工作日之内以快递的形式发货，快递全国包邮（港、澳、台除外）</p>
        <p>13.	为遵守国家关于代扣代缴个人所得税的相关规定，用户获得奖品后需提供身份信息以便本产品进行个人所得税的代扣代缴，需提供具体身份信息以相应兑换页面显示的信息为准</p>
        <p>14.	若用户不提供该等信息，本产品有权拒绝向用户发放奖品，请理解本产品无需进行赔偿或补偿</p>
        <p>15.	同一终端设备，同一手机号，同一微信号或同一用户ID等均视为同一用户</p>
        <p>16.	用户不得以任何不正当手段或舞弊方式参加本活动，一经发现，本产品有权采取限制登录，封禁账号，撤销参与活动及获奖资格，限制再次注册使用等措施，本产品有权收回用户已经获得的任何权益，追讨与奖品等价值的金额，并保留追究该用户责任的权利，如因此给用户造成损失，本产品不进行任何赔偿或补偿。不正当手段及舞弊行为包括但不限于：下载非官方客户端；使用模拟器，插件，外挂等非法工具扫码，下载，安装，注册，登录，赠予，抽取碎片，兑奖；注册多个账号；篡改设备数据；恶意牟利等扰乱本产品秩序；使用插件，外挂，系统或第三方工具对本产品及活动进行干扰，破坏，修改或事假其他影响及本产品认为的其他不正当手段。</p>
        <p>17.	如出现不可抗力或情势变更的情况（包括重大灾害事件，活动受政府机关指令需要停止举办或调整的，活动遭受严重网络攻击或因系统故障等）导致本活动需要停止或调整的，请理解本产品无需进行赔偿或补偿，已无需为此承担任何法律责任。活动期间，因用户操作不当或用户所在地区网络故障，电信运营商故障，第三方其他平台限制等非本产品所能控制的原因导致的用户无法参与活动或参与失败，请理解本产品无需进行赔偿或补偿，已无需为此承担任何法律责任。</p>
        <p>18.	用户理解并同意本活动为抽奖式活动，请理性参与，本产品对于恶意投诉，举报，诋毁的行为将依法采取法律手段。</p>
        <p>19.	如因第三方通过各种不正当手段攻击，篡改，对本产品及本活动进行干扰，破坏，修改或施加其他影响或系统故障致使碎片或奖品发放发生错误，用户无法参与或参与失败的，用户理解并同意本产品无需进行任何赔偿或补偿，已无需为此承担任何法律责任</p>
        <p>20.	在法律允许的范围内，本产品有权对本活动规则进行调整，相关调整将公布在活动规则页面上，并于公布时生效，用户如拒绝前述调整，请停止参与调整后的活动。</p>
        <p>21.	任何人不应利用本活动进行任何违法行为，对于本产品用户，一经发现，本产品有权取消此用户参与本活动的资格，收回所有奖品，如其行为构成犯罪，本产品有权移交相应司法机关处理，如因其行为给本产品造成损失，还应承担赔偿责任。</p>
        <p>22.	本产品的《用户协议》和《隐私政策》同样适用于本活动，本活动规则及相关条款与《用户协议》和《隐私政策》相冲突的，以本活动规则及相关条款为准。</p>
        <p>23.	本产品保留在法律法规允许的范围内对上述规则解释的权利。</p>
        <p></p>
    </div>
</h1>

</body>
</html>